<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.usfirst.frc4048</groupId>
    <artifactId>swerve</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>Swerve-drive module for Java</description>

    <dependencies>

        <dependency>
            <groupId>com.ctre</groupId>
            <artifactId>ctrlib</artifactId>
            <version>4.4.1.12</version>
        </dependency>

        <dependency>
            <groupId>edu.wpi.first.wpilibj</groupId>
            <artifactId>athena</artifactId>
            <version>2017.1.1-20170105062332</version>
        </dependency>

        <dependency>
            <groupId>edu.wpi.cscore.java</groupId>
            <artifactId>cscore</artifactId>
            <version>1.0.2-20170815012814-7-g9d45088</version>
            <classifier>linux</classifier>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>team846-repo</id>
            <name>Team 846 repo for the CTR libraries</name>
            <url>http://team846.github.io/wpilib-maven</url>
        </repository>

        <repository>
            <id>wpilib-repo</id>
            <name>Repo for the WPI libraries</name>
            <url>http://first.wpi.edu/FRC/roborio/maven/development</url>
        </repository>
    </repositories>

</project>
